/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="customize.js" />
/// <reference path="excanvas.js" />
/// <reference path="fabric.js" />
/// <reference path="jquery.form.js" />
/// <reference path="jquery.minicolors.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
